# Bundle Identifier
APP_IDENTIFIER  = "br.com.fastlane.automation.ios"

# app store connect
APPLE_ID          = "fernando.lopes@fulltime.com.br"
FASTLANE_PASSWORD = "psUT7wq01"

# Xcode
WORKSPACE       = "FastlaneAutomation.xcworkspace"
SCHEME          = "FastlaneAutomation"
CONFIGURATION   = ""

# Provisioning Profiles
PROFILE_APP_STORE  = "FastlaneAutomationDIST"
PROFILE_AD_HOC     = "FastlaneAutomationADHOC"

# Developer Portal Team ID
team_id         = "G625UPV6D7"

# App Store Connect Team ID
itc_team_id     = "1614821"

# Match: senha do git repo
MATCH_PASSWORD  = ""

# Transporter
# App Store Connect > Apps > App > Info > Apple ID.
APP_STORE_CONNECT_APPLE_ID = "1594855580"

# https://docs.fastlane.tools/best-practices/continuous-integration/
# https://appleid.apple.com > Generate a new App Specific Password
FASTLANE_APPLE_APPLICATION_SPECIFIC_PASSWORD = "glib-uzki-okfi-svpe"

# Firebase dist
FIREBASE_DIST_SERVICE_ACCOUNT_FILE = ""
FIREBASE_APP_ID     = ""
FIREBASE_TEST_GROUP = ""
FIREBASE_TESTERS    = ""

# AppCenter
APP_CENTER_API_TOKEN    = ""
APP_CENTER_OWNER_NAME   = ""
APP_CENTER_OWNER_TYPE   = "organization"
APP_CENTER_APP_NAME     = ""
APP_CENTER_DESTINATIONS = "Collaborators"